# SportCenter

./: .gitignore  SportCenter.sln  SportCenter.sln.DotSettings
.github/workflows/: dotnet-desktop.yml
SportCenter/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportCenter.csproj
SportCenter/Commands/: UpdateCurrentModalCommand.cs  UpdateCurrentViewModelCommand.cs
SportCenter/DataAccess/: DatabaseConnection.cs  DatabaseHandler.cs  DatabaseService.cs
SportCenter/HostBuilders/: AddDatabaseHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
SportCenter/Models/Entities/: Member.cs  User.cs
SportCenter/Properties/: Resources.Designer.cs  Resources.id.Designer.cs  Resources.id.resx  Resources.resx  launchSettings.json
SportCenter/Repositories/: IRepository.cs  UserRepository.cs
SportCenter/ResourceDictionaries/: Icons.xaml
SportCenter/Services/: ThemeManager.cs
SportCenter/Services/Auth/: ILoginService.cs  IUserService.cs  UserService.cs
SportCenter/Services/Modals/: IModalService.cs  ModalService.cs
SportCenter/Services/Navigators/: INavigator.cs  ModalNavigator.cs  Navigator.cs
SportCenter/Services/Users/: IUserService.cs  UserService.cs
SportCenter/SharedResources/: ComponentAttributes.xaml  Icons.xaml
SportCenter/SharedResources/Styles/: HomeButtonStyle.xaml  LoginButtonStyle.xaml
SportCenter/State/Modals/: IModalService.cs  ModalService.cs
SportCenter/State/Navigators/: INavigator.cs  Navigator.cs
SportCenter/Styles/: HamburgerButtonStyle.xaml  HomeButtonStyle.xaml  LoginButtonStyle.xaml
SportCenter/Utils/: AnimationManager.cs  PasswordBoxHelper.cs  ResourceConverter.cs  ScreenFinder.cs  VisibilityToBlurMultiConverter.cs  WindowStateManager.cs
SportCenter/ViewModels/: HomeViewModel.cs  LoadingModalViewModel.cs  LoginModalViewModel.cs  MainWindowViewModel.cs  ServiceTransactionViewModel.cs  ViewModelBase.cs
SportCenter/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
SportCenter/Views/: Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadingModalView.xaml  LoadingModalView.xaml.cs  LoginModal.xaml  LoginModal.xaml.cs  LoginModalView.xaml  LoginModalView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceTransactionView.xaml  ServiceTransactionView.xaml.cs
SportCenter/Views/Components/: HamburgerButton.xaml  HamburgerButton.xaml.cs  HomeButtonPrimary.xaml  HomeButtonPrimary.xaml.cs  HomeButtonSecondary.xaml  HomeButtonSecondary.xaml.cs  MenuDrawer.xaml  MenuDrawer.xaml.cs  ResizeArea.xaml  ResizeArea.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleBarButton.xaml  TitleBarButton.xaml.cs
